<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="keywords" content="[ekm:metakeywords][/ekm:metakeywords]">
<meta name="description" content="[ekm:metadescription][/ekm:metadescription]">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#6e3093">
<meta name="msapplication-navbutton-color" content="#6e3093">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

[ekm:favicon][/ekm:favicon]

<title>[ekm:pagetitle][/ekm:pagetitle]</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<link href="/ekmps/shops/f0f7b0/resources/Styles/main-style.css" rel='stylesheet' type='text/css'>
<link href="/ekmps/shops/f0f7b0/resources/Styles/stylesheet.css" rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="/ekmps/shops/f0f7b0/resources/Other/tweecool.js"></script>
<script src="/ekmps/shops/f0f7b0/resources/Other/custom-scripts.js"></script>
<script type="text/javascript">

var $j = jQuery;



$j(function(){
  $j('#navigation>ul li:has(ul)').addClass('dropable').bind('mouseover', function(){
    $j(this).find('ul').slideDown();
    $j(this).addClass('hovering');
  }).bind('mouseleave', function(){
    $j(this).find('ul').stop(true, true).hide();
    $j(this).removeClass('hovering');
  });
});



function MM_jumpMenu(targ,selObj,restore){//v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}



function sameHeight(c, scope){
  if (scope){
    $j(scope).each(function(){
      var set = $j(this).find(c);
      sameHeight(set);
    });
  }
  else {
    var h = 0; 
    $j(c).each(function(){
      var th = $j(this).height()
      h = (th > h)? th : h;
    });
    $j(c).height(h);    
  }
}



// CENTERED IMAGE SCRIPT
function centreImg(c){
  $j(c).each(function(){
    var imgHeight = $j(this).find('img').height();
    var boxHeight = $j(this).height();
    var padTop = Math.floor((boxHeight - imgHeight) / 2);
    $j(this).find('img').css('marginTop', padTop);
  });
}



window.doSameHeight = function(){
  sameHeight('.featured-products', '.product-row');
  sameHeight('.category-product', '.category-row')
  sameHeight('.related-product', '.product-row');
  sameHeight('.featured-product-name', '.product-row');
  sameHeight('.featured-product-image', '.product-row');
  sameHeight('.featured-product-desc', '.product-row');
  sameHeight('.sh-img-div', '.product-row');
  sameHeight('.sh-sd-div', '.product-row');
  sameHeight('.sh-img-div', '.category-row');
  sameHeight('.featured-product-price', '.product-row');
  sameHeight('.featured-product-cart', '.product-row');
  sameHeight('.featured-product', '.product-row');
  sameHeight('.category-product', '.product-row');

  centreImg('.related-product .featured-product-image');
  centreImg('.category-row .featured-product-image');
  centreImg('.product-row .featured-product-image');
}



$j(window).bind('load', function(){
    window.doSameHeight();
});

</script>



<style>

/*Default Styles*/

body{ background-color:#e8e8e8; margin:0px; padding:0px; font-size:12px; color:#858585; font-family:'Open Sans', sans-serif;}
a {text-decoration:none; color:#858585;}
a:hover {text-decoration:underline;}
img a{border:none;}
img a:hover {border-bottom:none !important;}
a img{border:none;}
a img:hover{border-bottom:none !important;}
h1 {color: [ekm:colour_1][/ekm:colour_1]; font-size: 20px; font-weight: normal;}
h2 {color: [ekm:colour_1][/ekm:colour_1]; font-size: 16px; text-transform: uppercase;}
h3 {color: [ekm:colour_1][/ekm:colour_1]; font-size: 14px; text-transform: uppercase;}

.cf:before, .cf:after {content:"";display:table;}
.cf:after {clear:both;}
.cf {zoom:1;}
.i-4{ border:none !important;}
.c-3{ border:none !important;}


/*HEADER*/
.header {width: 100%; background: #ffffff; min-height: 45px; height: auto;}
  .header-top {width: 980px; margin: auto;}
    .header-top-left {width: 790px; padding: 5px 5px 5px 5px; float: left;}
      /*WEBPAGES*/
      .page-menu {float: left;}
      .page-menu ul {max-width: 582px; width: auto; min-height: 5px; height: auto;  font-size: 11px; padding: 0px; margin: 0px; list-style: none;}
      .page-menu ul li {text-align: left; font-size: 11px; color: #858585;  padding: 0 6px; float: left;}
      .login {text-align: left;  font-size: 11px; display: inline-block; color: #858585; padding: 0 6px;}
      .page-menu ul li a, .login a {color: #858585; text-decoration: none; padding: 7px 3px; line-height: 32px; font-size: 13px;}
      .page-menu ul li a:hover, .login a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none; border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}
     /*CURRENCY*/
    .header-top-right {padding: 5px 0 5px 0; float: right;}
      .header-top-right select {width: 180px; height: auto; background-color: #f1f1f1; color: #858585; border: none; font-size: 11px; margin-top: 5px; cursor: pointer; padding: 5px 5px 5px 5px; cursor: pointer; outline: none;}

.header-bottom {width: 980px; background: none; margin: auto; padding: 22px 0; height: auto; min-height: 63px;}
  /*LOGO*/
  .logo {margin: 0px; width: 500px; min-height: 63px; float: left;}
  .logo a:hover {border: none!important;}
  /*DEFAULT TEXT BASED LOGO*/
  .ekm-injected-logo {text-decoration:none; font-size: 35px; text-transform: uppercase; color: [ekm:colour_1][/ekm:colour_1]; line-height: 30px; margin: 18px 0 10px 0;}
  .ekm-injected-logo a {text-decoration:none; font-size: 35px; text-transform: uppercase; color: [ekm:colour_1][/ekm:colour_1]; line-height: 30px;}

  .header-bottom-right {margin: 15px 0; float: right;}
    /*SEARCH*/
    .search-box-div {float: left; background-color: #fff; margin-right: 10px;}
    .search-box-div input[type="text"] {
      padding: 10px;
      width: 144px;
      background-color: #fff;
      border: none;
      color: [ekm:colour_1][/ekm:colour_1];
      float: left;
    }
    .search-box-div input[type="submit"] {
      width: 35px;
      height: 35px;
      float: left;
      background: url(/ekmps/designs/assets/master/1265/images/search.png) no-repeat center center #fff;
      cursor: pointer;
      border: none;
      font-size: 0;
    }

    .search-box-div ::-webkit-input-placeholder { /* WebKit browsers */
      color: [ekm:colour_1][/ekm:colour_1];
    }
    .search-box-div :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: [ekm:colour_1][/ekm:colour_1];
      opacity: 1;
    }
    .search-box-div ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: [ekm:colour_1][/ekm:colour_1];
      opacity: 1;
    }
    .search-box-div :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: [ekm:colour_1][/ekm:colour_1];
    }

    /*MINICART*/
    .cart {padding:5px 5px 0 5px; float:left; min-width: 150px; height:30px; font-size:13px; color: #fff; display:flex; display:-webkit-box; background-color: [ekm:colour_1][/ekm:colour_1];}
    .cart a {color:#fff;}
    .cart img {float:left; width: 23px; padding: 1px 8px 0 0;}
    .cart-text {height: 25px; float: left; line-height: 26px;}

/*MAIN-MENU*/
.main-menu-bg {background-color:[ekm:colour_1][/ekm:colour_1]; width:100%;}
.main-menu {width:980px; margin: auto; padding:10px 0;}
.navigation-container {width: 1000px; margin: auto;}
  #navigation ul {list-style: none; margin: 0px; padding: 0px;  font-size: 20px;}
  #navigation li {float: left; border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}
  #navigation li:hover {border-bottom: 3px solid #fff; color: #fff; text-shadow: none;}
  #navigation li a {padding: 15px 10px 15px 10px; font-size: 14px; text-transform: capitalize; color: #fff; text-decoration: none; display: block;}
  #navigation-selected li:hover {color: #fff; text-shadow: none; border-bottom: none;}
  #navigation li ul {position: absolute; display: none; width: 200px; background: #fff; z-index: 5000;}
  #navigation li ul li {float: none; border-bottom: 3px solid #fff;}
  #navigation li ul li:hover {border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}
  #navigation li ul li a {color: [ekm:colour_1][/ekm:colour_1]; padding: 10px;}
  #navigation li ul li a:hover {color: [ekm:colour_1][/ekm:colour_1]; display: inline-block;}







/*MAIN CSS*/

.content-home {width: 940px; margin: auto; height: auto; min-height: 450px; padding:20px;}

/*BANNER*/
.banner{ width:100%; background-color: #fff;}
#welcomebanner {position: relative;}
  #welcomebanner ul, #welcomebanner li {margin: 0 auto -4px auto; padding: 0; list-style: none; width: 980px;}
  #welcomebanner li {display: none; text-align: center; position: absolute;}
  #welcomebanner li.hidden {position: absolute; left: -10000px; display: block !important;}
  #welcomebanner li.first {display: block !important;}
  #welcomebanner li.showing {z-index: 2000; display: block !important;}
  #welcomebanner li.pre {z-index: 1999; display: block !important;}
  #welcomebanner div#jlsMiniFader-Controls {position: absolute; top: 50%; left: 0; margin-top: -20px; width: 100%; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; user-select: none;}
  #welcomebanner span.control {display: block; height: 45px; width: 45px; cursor: pointer; text-indent: -10000px; z-index: 2050;}
  #welcomebanner div#jlsMiniFader-Navigation {position: absolute; bottom: 0; width: 100%; text-align: center; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: one;  user-select: none;}
  #welcomebanner div#jlsMiniFader-Navigation span.navigation {display: -moz-inline-stack; display: inline-block; zoom: 1; *display:inline;  margin-bottom: 10px; padding: 2px 3px;  border-radius: 20px; z-index: 2000; position: relative;}
  #welcomebanner div#jlsMiniFader-Navigation span.navigation .page-nav {display: -moz-inline-stack; display: inline-block; zoom: 1; *display:inline; vertical-align: middle; background: #333; border-radius: 40px; width: 10px; height: 10px; font-size: 0; line-height: 1000px; overflow: hidden; margin: 0 2px; cursor: pointer; opacity: 0.8}
  #welcomebanner div#jlsMiniFader-Navigation span.navigation .page-nav.active {background:[ekm:colour_1][/ekm:colour_1]; height: 12px; width: 12px; opacity: 0.8}


.wrapper {width: 980px; margin: auto;}

 /*PROMOS*/
.promos {width: 100%; margin: 20px 0;}
.promo1 {width: 315px; height: auto; min-height: 193px; float: left; margin: 0 14px 0 0; border: 1px #e8e8e8 solid; -moz-border-radius:5px 5px 5px 5px; -webkit-border-radius:5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; overflow: hidden;}
.promo2 {width: 315px; height: auto; min-height: 193px; float: left; border: 1px #e8e8e8 solid; -moz-border-radius:5px 5px 5px 5px; -webkit-border-radius:5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; overflow: hidden;}

/*FEATURED-PRODUCTS*/
.featured-heading {  font-size: 16px; background:[ekm:colour_1][/ekm:colour_1]; text-align: left; font-weight: normal; color: #fff; margin: 25px 0; border-radius: 5px; padding: 10px; text-align: center;}
.featured-product-container {margin: 0; border-radius:5px; overflow: hidden; background-color: #fff; padding: 15px 0 15px 0; clear: both;}
  .featured-product {width: 244px; float: left; border-right: 1px #e7e7e7 solid; padding-bottom: 20px;}
    .featured-product-image {margin: auto; width: auto; height: auto; text-align: center;}
    .featured-product-image a:hover {border-bottom: none;}
  .details {padding: 10px;}
    .featured-product-name {text-align: center; margin: 18px auto 0 auto; height: auto; padding: 0; width: 95%; text-transform: capitalize;}
    .featured-product-name a {font-size: 16px; color: #000; text-decoration: none;}
    .featured-product-name a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none;}
    .featured-product-price {font-size: 30px; line-height: 40px; margin: auto; color:[ekm:colour_1][/ekm:colour_1]; text-align:center; display:block;}
    .featured-product-rrp {font-size: 29px; text-decoration:line-through; color:#c4c2c2; display: block; line-height: 40px;}
    .featured-product-desc {font-size: 12px; color: #858585; text-align: center; line-height: 15px; padding: 10px 0; height: auto;}
    .add-to-cart {text-align:center; padding:10px 10px 0 10px; margin:auto; height:auto; width:86%; overflow:hidden;  }
      .add-to-cart a{color:#f7f7f7; text-decoration:none; -moz-border-radius:5px 5px 5px 5px; -webkit-border-radius:5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; text-align:center;  font-size:14px; background-color:[ekm:colour_1][/ekm:colour_1]; cursor:pointer; border:1px [ekm:colour_1][/ekm:colour_1] solid; padding:8px 35px; line-height:40px; text-decoration:none; text-align:center; white-space:nowrap;}
      .add-to-cart a:hover{ background-color:#f7f7f7; color:#333; text-decoration:none; border:1px #e7e7e7 solid;}

/*NEWSLETTER*/   
.newsletter-container {width: 940px; border-radius: 5px; background-color: #fff; margin: 20px auto; padding:15px 20px; clear: both;}
.newsletter {float: left;}
.newsletter-text {font-size: 18px; color: #858585; float: left; margin-right: 15px; line-height: 42px; width: 219px;}

#newsletter-text-Spanish-Argentina,
#newsletter-text-Spanish-Colombia,
#newsletter-text-Spanish-Latam,
#newsletter-text-Spanish-Mexico,
#newsletter-text-Spanish-Peru,
#newsletter-text-Spanish-Spain {width: 345px;}
#newsletter-text-French-France {width: 288px;}

.nl-Spanish-Argentina input[type="text"],
.nl-Spanish-Colombia input[type="text"],
.nl-Spanish-Latam input[type="text"],
.nl-Spanish-Mexico input[type="text"],
.nl-Spanish-Peru input[type="text"],
.nl-Spanish-Spain input[type="text"] {width: 467px;}
.nl-French-France input[type="text"] {width: 516px;}

.ekmResponseEmailAddress {width: 593px; color: #858585; border-radius: 5px 0 0 5px; float:left; padding: 0 10px; border: 1px #e7e7e7 solid; border-right: none; line-height: 40px; height: 40px;}

.ekmResponseSignupButton {border: 1px #e7e7e7 solid; background-color: #f7f7f7; font-size: 14px; color: #333; cursor: pointer; border-radius:0 5px 5px 0; float: left; padding: 0; height: 42px; width: 92px;}
.ekmResponseSignupButton:hover {background-color:[ekm:colour_1][/ekm:colour_1]; color:#f7f7f7; border:1px [ekm:colour_1][/ekm:colour_1] solid;}

/*FOOTER*/ 
.footer {width: 100%; min-height: 238px; height:auto; background-color: #fff; padding-top: 30px; margin: 50px 0 0 0;}
  .footer a {text-decoration: none; color: #858585;}
  .footer a:hover {text-decoration:underline; color: #858585;}
.footer-top {width: 980px; margin: auto;}
.footer-heading {color: [ekm:colour_1][/ekm:colour_1]; font-size: 16px; line-height:22px; padding: 4px 0 0 0; font-weight: 600; margin: 0 0 15px 0;}

.f-col1 {width: 160px; float: left; margin: 0 50px 0px 25px;}
  .f-col1 ul {padding: 0; margin: 0 0 15px 0;}
  .f-col1 ul li {list-style: none; font-size: 13px; margin-bottom: 8px;}
  .f-col1 ul li a:link, .f-col1 ul li a:visited {color: #858585; text-decoration: none;}
  .f-col1 ul li a:hover, .f-col1 ul li a:active {color:[ekm:colour_1][/ekm:colour_1]; text-decoration:none; border-bottom:3px solid [ekm:colour_1][/ekm:colour_1];}

.f-col2 {width: 185px; float: left; margin: 0 50px 0px 0;}

.f-col3 {width: 172px; float: left; margin: 0 50px 0px 0; color:#858585; font-size: 12px;}
  .num {font-size: 13px; color: #858585;}
  .mail {font-size: 13px; color: #858585; line-height: 20px;}

.f-col4 {width: 250px; float: left; margin: 0 25px 0 0;}       

.footer-bottom {width: 940px; margin: auto;}
  .footer-bottom-inner {padding: 10px 0; border-top: 1px #c4c4c4 solid;}
  .copyright {width: 470px; float: left; color: #858585; font-size: 12px;}
  .payment-cards {float: right; width: 470px; text-align: right;}
  .card {width: 233px; float:right;}
.social {margin: 10px 0;}
.social a {border:none; text-decoration: none;}
.social a:hover {border: none; text-decoration: none;}








/*CATEGORY-PAGE*/
.add1-container {margin-top: 20px;}

.breadcrumb {margin: 20px 0 20px 0;}
  .back {height: auto; min-height: 22px; float: right;}
  .back a {background-color:[ekm:colour_1][/ekm:colour_1]; color: #f7f7f7; font-size: 13px; float: right; text-transform: uppercase; text-decoration: none; cursor: pointer; padding: 10px 15px 10px 15px; border-radius:5px 5px 5px 5px;}
  .back a:hover {background-color: #f7f7f7; color: #333333;}
  .breadcrumb-text {color: [ekm:colour_1][/ekm:colour_1]; font-size:14px; float:left; cursor:pointer; margin:10px 0 0 0; width: 850px;}
  .breadcrumb-text a {color: [ekm:colour_1][/ekm:colour_1]; font-size:14px; text-decoration: none;}
  .breadcrumb-text a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none; border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}

/*left-content-area*/
.left-content-area {width: 749px; float: left; background-color: #ffffff; border-radius:5px;  min-height: 370px;}
.left-content-area select {width:180px; height: auto; background-color:#f1f1f1; color: #858585; border: none; font-size: 11px; margin-top: 5px; cursor: pointer; padding: 5px 5px 5px 5px; cursor: pointer; outline: none;}
  .left-content-area h1 {margin: 20px 10px;}
  .category-desc {color: #787878; font-size: 12px; margin: 20px 0 15px 0; padding: 0 10px;}

/*SUB CATEGORIES*/
.subcategory-container {border-radius: 5px; overflow: hidden; background-color: #fff; padding: 0 0 15px 0; clear: both;}
  .subcategory-product {width: 167px; float: left; padding: 10px;}
    .subcategory-image {margin: auto; width: auto; height: auto; text-align: center;}
    .subcategory-name {text-align: center; margin: 18px auto 0 auto; height: auto; padding: 0; width: 95%; text-transform: capitalize;}
    .subcategory-name a {  font-size: 15px; color: #000; text-decoration: none;}
    .subcategory-name a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none;}

.category-product {width: 229px; border-right: 1px #e7e7e7 solid; float: left; border-radius: 5px 0 0 5px; padding: 10px;}

/*right-sidebar*/ 
.right-sidebar {float: right;} 
  .right-sidebar-individual {width: 200px; background-color: #fff; border-radius: 5px 5px 5px 5px; padding-bottom: 20px; margin-bottom: 15px}
    .right-sidebar-heading {color: #000; font-size: 15px; font-weight: bold; text-transform: uppercase; margin: 20px 20px 10px 20px;}
    .cate-menu {padding: 0 10px; font-size: 13px;   }
      .cate-menu ul {margin: 0 10px; padding: 0; font-size: 13px; text-transform: capitalize;}
        .cate-menu ul li {text-decoration: none; list-style: none; background-image: url(/ekmps/designs/assets/master/1265/images/ul-li-image.png); background-position:0 3px; background-repeat: no-repeat; padding-left: 15px; line-height: 15px;}
        .cate-menu ul li a {color:#787878; font-size:13px; line-height:30px;  padding:12px 15px 4px 0; text-decoration:none;}
        .cate-menu ul li a:hover {color:[ekm:colour_1][/ekm:colour_1]; text-decoration:none;  border-bottom:3px solid [ekm:colour_1][/ekm:colour_1];}
        .cate-menu ul li ul {margin-left:3 6px; padding: 0; font-size: 13px;  }
        .cate-menu ul li ul li {text-decoration: none; list-style: square; background-position: left; background: none; padding: 0 0 5px 0;}
        .cate-menu ul li ul li a {color: #787878; font-size: 13px; line-height: 18px; padding: 12px 10px 0 0; text-decoration: none;}
        .cate-menu ul li ul li a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none; border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}


/*PRODUCT-FILTERS*/
.product-filter {padding: 0 15px; font-size: 13px;  }
.filter-heading {color: #000; font-size: 15px; font-weight: bold; text-transform: uppercase; margin: 20px 10px 10px 0px;}
.product-filter .ekm-filterby-attributes {border: solid 1px #efefef;}



/*PRODUCT-PAGE*/
.product-details {padding: 0 15px 15px 15px;}
  .left-content-left-col {float: left; width: 300px;}
    .main-image-container {float:left;}
      .main-image {width:298px; border:1px #e7e7e7 solid; line-height:0; border-radius:5px; text-align: center;}
      .main-image img {border-radius:5px;}
      .main-image a:hover{border-bottom:none!important;}
      .small-images {margin: 10px 0 20px 0;}
      .small-images img {width: 67px; float: left; border: 1px #e7e7e7 solid; border-radius: 5px 5px 5px 5px; margin-right: 7px;}
      .small-images img:hover {border: 1px #c4c4c4 solid !important;}
      .small-image-5 img {margin:0;}

  .left-content-right-col{width: 400px; float: right; margin: 0 0 25px 15px;}
    .main-product-description {color: #858585; font-size: 13px;   line-height: 15px; float: left; margin-bottom: 10px;}
    .main-product-options {color: [ekm:colour_1][/ekm:colour_1]; font-size: 11px;   text-transform: uppercase; clear: both;}
  .in-stock {color: #787878; font-size: 11px; text-transform: uppercase;}
  .stock-output {font-size: 11px;}
  #back-in-stock {margin-top: 5px;}

  /*PRODUCT-OPTIONS*/
  .ekm-productoptions-textarea, .ekm-productoptions-input-text {background: #fff; border-radius: 5px;  border: 1px solid #f1f1f1; font-size: 11px; min-width: 164px; margin: 0; padding: 5px 8px; color: #858585;}
  .main-product-dropdown-text {color: #787878; font-size: 11px; text-transform: uppercase; clear: both; margin-bottom: 10px;}
  .main-product-dropdown-text select {width: 180px; height: auto; background-color: #fff; color :#858585; border: 1px solid #f1f1f1; font-size:11px; margin-top: 5px; cursor: pointer; padding: 5px; cursor: pointer; border-radius: 5px; outline: none;}
 
.main-product-price {color: [ekm:colour_1][/ekm:colour_1]; font-size: 35px; float: left; margin-bottom: 10px;}
.main-product-rrp {color: #c4c2c2; font-size:25px; float:left; margin:10px 0 0 10px;}

/*PRODUCT-ATC*/
.addtocart-qty {clear: both; margin-bottom: 15px; width: 50px; padding: 10px 2px 10px 2px; margin-right: 10px; background-color: #f7f7f7; color: #333; font-size: 20px; font-weight: bold; float: left; text-align: center; border-radius:5px 5px 5px 5px;  border:1px #e7e7e7 solid; margin-top:0;}
.main-add-to-cart {float: left; border-radius:5px 5px 5px 5px;}
 .main-add-to-cart input[type=submit] {background-color:[ekm:colour_1][/ekm:colour_1]; color: #f7f7f7; border: none; padding: 16px 20px 16px 65px; background-image: url(/ekmps/designs/assets/master/1265/images/add-2-cart.png); background-position: 17px 8px; background-repeat: no-repeat; cursor: pointer; text-transform: uppercase; height: 50px; background-color:[ekm:colour_1][/ekm:colour_1]; color: #f7f7f7; font-size: 13px; text-align: center; border-radius:5px 5px 5px 5px; cursor:pointer; margin-top:-1px;}
.main-add-to-cart:hover input[type=submit], .main-add-to-cart:hover{ background-color: #f7f7f7; color:#333333; text-decoration:none;}
.main-add-to-cart:hover input[type=submit], .main-add-to-cart input[type=submit]:hover{background-image:url(/ekmps/designs/assets/master/1265/images/add-2-cart-hover.png);   background-position: 17px 8px; background-color: #f7f7f7; color: #333; border: 1px #e7e7e7 solid;}
#ekm-backinstock-email {border: 1px #e7e7e7 solid; width: 270px; padding: 7px; font-size: 11px; color: #858585; float: left; margin: 5px 0 10px 0; border-right: none; border-radius: 5px 0 0 5px; height: 14px;}
#ekm-backinstock-text {font-size: 11px; margin: 0 0 0 7px;} 
#ekm-backinstock-button {min-height: 30px; padding: 6px 7px 5px 7px; color: #333; border-radius:0 5px 5px 0; border: 1px #e7e7e7 solid; font-size: 11px; float: left; margin: 5px 0 10px 0; background-color: #f7f7f7; text-transform: uppercase; cursor: pointer;}
#ekm-backinstock-button:hover {background-color: [ekm:colour_1][/ekm:colour_1]; color: #f7f7f7;}

/*SHARE*/
.loyalty-points {margin: 0 0 20px 0}
.product-social{ cursor:pointer; margin-bottom: 15px; clear: both;}
.send-to-friend{color:#858585; font-size: 11px;   float:left;  text-transform:uppercase; margin: 0 15px 0 0;}
.send-to-friend a:link, .send-to-friend a:visited{color:#858585; text-decoration:none; }
.send-to-friend a:hover, .send-to-friend a:active{text-decoration:underline;}
.print{color:#858585; font-size: 11px;   text-transform:uppercase;}
.print a:link, .print a:visited{color:#858585; text-decoration:none; }
.print a:hover, .print a:active{text-decoration:none;}

/*TABS*/
.shadetabs {padding: 0; margin-left: 0; margin-bottom: -3px; list-style-type: none;}
  .shadetabs li {float: left; margin: 0; margin-right: 10px; font-size: 14px; text-decoration: none; padding: 11px 20px 11px 20px; text-transform: uppercase; color: #000; background-color: #fff; border-radius: 5px 5px 0 0; border: 1px #eaeaea solid; border-bottom: none;}
  .shadetabs li a:visited {color: #000; background: #fff;}
  .shadetabs li a:hover {color: #000; text-decoration:none;}
  .shadetabs li a.selected {position: relative;}
  .shadetabs li a.selected {font-size: 14px; background: #fff; color:[ekm:colour_1][/ekm:colour_1]; margin: 0; border-radius: 5px 5px 0 0; border-bottom: none;}
  .shadetabs li a.selected:hover {text-decoration: none;}
  .tabcontent {display: none;}
 #tab-div {margin-bottom: 1em; padding: 15px; background: #fff; color: #858585; font-size: 12px; border:1px solid #e7e7e7; line-height: 18px; margin: 4px 0 0 0; border-radius:0px 5px 5px 5px;}
  #tab-div a {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none;}
  #tab-div a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none; border-bottom: 3px solid [ekm:colour_1][/ekm:colour_1];}
#productTabs {clear: both;}


/*RELATED-PRODUCTS*/
.related-heading {font-size: 16px; background: [ekm:colour_1][/ekm:colour_1]; text-align: left; font-weight: normal; color: #fff; margin: 25px 10px; border-radius: 5px; padding: 10px; text-align: center;}
.related-products-container {width:100%; margin:30px 0 0 0;}
.related-product {width:238px; height:auto; min-height:472px; border-right:1px #e7e7e7 solid; float:left;  }


/* LOGIN MODAL*/
.logged-in {padding: 0px; font-size: 13px; float: right; padding: 7px 3px;}
.logged-in a:hover {color: [ekm:colour_1][/ekm:colour_1]; text-decoration: none;}
.login {float: right;}
.logged-in-name {color: #fff;}
.jlsModalOverlay {position:fixed; background: url(/ekmps/designs/assets/master/1265/images/overlay-bg.png); width: 100%; height: 100%; z-index: 2171; top: 0; left: 0; display: none;}
.jlsModal {position: fixed; left: 50%; top: 50%; z-index: 2181; color:#fff; display: none; box-shadow: 0 0 20px #000; border-radius:6px; -webkit-border-radius:6px}
.modlebox {background-color:#fff; display: inline-block; width: 300px; border-radius: 6px; padding-bottom: 20px;}
.modlebox form {margin-left:15px !important;}
.customerlogin {background-color:[ekm:colour_1][/ekm:colour_1]; padding: 10px; text-align: center; border-radius: 6px 6px 0px 0px; color:#fff; margin: 0 0 20px 0;}
    .password label {float:left; margin-right:10px; width:auto; min-width:80px; font-size:13px; color:#858585;}
    .email label {float:left; margin-right:10px; width:auto; min-width:80px;font-size:13px; color:#858585;}
    .email input[type="text"] {width: 139px; font-size: 11px; padding: 5px; float:left; margin:0 0 10px 0;  background-color:#e8e8e8; color:#000000;  border:1px solid #e7e7e7;}
    .password input{width: 139px; font-size: 11px; padding: 5px; float:left; margin:0 0 10px 0;  background-color:#e8e8e8; color:#000000; border:1px solid #e7e7e7; }
    .loginbutton input[type="submit"]{ background-color:[ekm:colour_1][/ekm:colour_1]; padding: 5px 10px; border:1px solid #e7e7e7; color: #f7f7f7; cursor: pointer; font-size: 12px; clear:both; margin: 10px 0 0 91px;}
    .loginbutton input[type="submit"]:hover {cursor:pointer; background-color:#f7f7f7; color:#333;}
    .forgotpassword{color:#858585; font-size:10px; float:left; margin: 14px 0 0 18px; clear:both;} 
    .forgotpassword a:link {color:#858585;} 
    .forgotpassword a:hover {color:[ekm:colour_1][/ekm:colour_1]; text-decoration:underline; border: none;} 
    .jlsModal .jlsModalClose {background:#000000; border:none; padding:0 7px; color: #fff; text-decoration: none; position: absolute; right: -8px;
      top: -12px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; line-height: 24px;}
    .jlsModal .jlsModalClose:hover{ text-decoration:none; color:#ffffff; border:none;}

</style>

<!--[if lt IE 8]>
<style>
  .ekmResponseEmailAddress {width: 570px;}
  .nl-Spanish-Argentina input[type="text"],
  .nl-Spanish-Colombia input[type="text"],
  .nl-Spanish-Latam input[type="text"],
  .nl-Spanish-Mexico input[type="text"],
  .nl-Spanish-Peru input[type="text"],
  .nl-Spanish-Spain input[type="text"] {width: 444px;}
  .nl-French-France input[type="text"] {width: 500px;}
</style>
<![endif]-->




<script type="text/javascript" src="/ekmps/designs/assets/master/1265/Other/jlsmodal.min.js"></script>

<script type="text/javascript">
  $j(function(){
    $j('.jlsModal').jlsModal({ 'duration': 200, 'closeButton': true });
  })
</script>

</head>



<body>

<div id="container">
	
	<div id="header">
    
    	<div class="header-socket">
        	<div class="uk-office">
            	<h3>UK Head Office</h3>
                <span class="tel">0333 200 3334</span>
                <a href="mailto:friendlyteam@p-zazz.co.uk" class="email">friendlyteam@p-zazz.co.uk</a>
            </div>
            
            <div class="ireland-office">
            	<h3>Ireland Office</h3>
                <span class="tel">01 6917279</span>
                <a href="mailto:friendlyteam@p-zazz.eu" class="email">friendlyteam@p-zazz.eu</a>
            </div>
            
            <div class="follow-us">
            	<h3>Follow Us</h3>
            	<a href="#" class="twitter">Twitter</a>
                <a href="#" class="fb">Facebook</a>
            </div>
            
            <form class="searchbox" name="searchbox" method="post">
            	<input class="ekmps-search-button" id="search-button" type="image" border="0" alt="Search" src="img/icon-search.png">			
                <input class="ekmps-search-field" id="search-box" type="text" name="search" placeholder="Search" value="" rel="clear">
            </form>
            [ekm:searchbox]
	        show_search_term='yes';
	        search_parameters='productname, productcode, variant';
	        search_field_placeholder='Search our products...';
	
	        output_start='
	        <div class="search-box-div">
	        ';
	        layout='[search-field][search-button]';
	        output_end='
	        </div>
	        ';
	        [/ekm:searchbox]
            
            <div class="details-slide">Contact Details</div>
        </div>
        
        <div class="main-header">
        	[ekm:element]
		      element_reference='Logo';
		      edit_button='YES';
		      output_start='  
		      <div class="logo">';
		      output_end='</div>';
		      element_name_default='';
		      output_default='<a href="index.asp"><img src="/ekmps/designs/assets/master/1265/[ekm:localisation][/ekm:localisation]/images/logo[ekm:industry_variant_name]space_replace='-';[/ekm:industry_variant_name].png"></a>';
		    [/ekm:element]
            <div class="mini-cart">
            	<span class="items">0 Items in cart</span>
                <span> | </span>
                <span class="total">Total £0.00</span>
            </div>
            <div class="nav-bar">
            	<div class="mobile-menu">Menu</div>
            	<ul class="nav">
                	<li class="about"><a class="about" href="about.html">About P-Zazz</a>
                    	<ul class="sub-nav">
                        	<li><a href="#">For Parents</a></li>
                            <li><a href="#">For Schools</a></li>
                            <li><a href="#">For Kids</a></li>
                            <li><a href="#">Care &amp; Community</a></li>
                        </ul>
                    </li>
                    <li class="mobile-extra"><a href="#">For Parents</a></li>
                    <li class="mobile-extra"><a href="#">For Schools</a></li>
                    <li class="mobile-extra"><a href="#">For Kids</a></li>
                    <li class="mobile-extra"><a href="#">Care &amp; Community</a></li>
                    <li class="sessions"><a href="#">Clubs &amp; Sessions</a></li>
                    <li class="school"><a href="#">Find My School</a></li>
                    <li class="join"><a href="#">Join Us</a></li>
                    <li class="parties"><a href="#">Parties</a></li>
                    <li class="contact"><a href="#">Contact Us</a></li>
                    <li class="book-now"><a href="#">Book Your Club Now!</a></li>
                </ul>
            </div>
            
            <div class="clearfix"></div>
        </div>
        
    </div>
	
</div>

  <div class="header cf">
    <div  class="header-top cf">
      <div class="header-top-left">
        <div class="page-menu cf">
          <ul>
            [ekm:show_webpages]
              orderby='auto';
              counterstart='auto';
              groups='Topnav';
              counterreset='auto';
              output_start='<li><a href="index.asp">Home</a></li>';
              output_item='<li>[link]</li>';
              output_item_alternate='';
              output_item_current='';
              output_item_blank='';
              output_end='';
            [/ekm:show_webpages]
          </ul>
        </div><!--page-menu-->

        [ekm:securearea_login]
          style='style1';
          output_start='<div class="login"><a href="#jlsModal"  rel="jlsModal">Login</a><div id="jlsModal" class="jlsModal" style="display: none; margin-top: -200px; margin-left: -203px"><div class="modlebox"><div class="customerlogin">Customer Login</div>';
          output_form='<div class="email cf"><label>Email</label>[email]</div><div class="password cf"><label>Password</label>[password]</div><div class="loginbutton">[submit]</div><div class="forgotpassword cf">[link]</div>';
          output_end='</div><!-- customerlogin--></div><!-- modlebox--></div><div class="jlsModalOverlay"></div> <!-- jlsmodal-->';
          output_links_start='<div id="my-account-links">';
          output_link='[link]';
          output_links_end='</div>';
        [/ekm:securearea_login]

        [ekm:customer_logged_in]
          logged_in='<style>.login {display:none}</style><div class="logged-in">Welcome - [logout] - [view-orders]</div>';
          logged_out='';
        [/ekm:customer_logged_in]
      </div><!--header-top-left-->

      <div class="header-top-right">
        [ekm:multicurrency]
          font_formatting='no';
          displaytype='dropdown';
          title='no';
          titlecolour='';
        [/ekm:multicurrency]
      </div><!--header-top-right-->
    </div><!--header-top-->
  </div><!--header-->

  <div class="header-bottom cf">
    [ekm:element]
      element_reference='Logo';
      edit_button='YES';
      output_start='  
      <div class="logo">';
      output_end='</div>';
      element_name_default='';
      output_default='<a href="index.asp"><img src="/ekmps/designs/assets/master/1265/[ekm:localisation][/ekm:localisation]/images/logo[ekm:industry_variant_name]space_replace='-';[/ekm:industry_variant_name].png"></a>';
    [/ekm:element]

    <div class="header-bottom-right cf">
      [ekm:searchbox]
        show_search_term='yes';
        search_parameters='productname, productcode, variant';
        search_field_placeholder='Search our products...';

        output_start='
        <div class="search-box-div">
        ';
        layout='[search-field][search-button]';
        output_end='
        </div>
        ';
      [/ekm:searchbox]

      [ekm:minicart]
        'Basic Setup
        style='custom';
        nocartmessage='NEVERHIDE';
        maxcharacters='35';
        ' Custom Style Layout
        output_start='';
        output_end='';
        output_contents_start='';
        output_contents_end='';
        output_cart_contents='';
        output_totals='
          <div class="cart cf">
            <a href="index.asp?function=CART"><img src="/ekmps/designs/assets/master/1265/images/cart.png"/><!--cart img-->
            <div class="cart-text">Cart</a>:&nbsp;[item_count]&nbsp;item(s)&nbsp;-&nbsp;[total]</div><!--cart-text-->
          </div><!-- CLOSE CART -->';
        [/ekm:minicart]
    </div><!--header-bottom-right-->
  </div><!--header-bottom-->

  <div class="main-menu-bg">
    <div class="main-menu cf">
      [ekm:showdata]
        tag_hide_toggle='yes';
        font_formatting='no';
        ' Data to Show
        data='categories';
        location='0';
        ' Basic Layout & Navigation
        cols='1';
        rows='100';
        page_navigation='auto';
        ' Advanced Data Manipulation
        orderby='orderlocation, name';
        skiprecords='0';
        excludelist='';
        includelist='';
        ' Navigation Options when logged in
        editbuttons='YES';
        counterreset='';
        ' Output Format
        output_start='<div id="navigation" class="cf"><ul>';
        output_row_start='';
        output_column_start='';
        output_item='<li>[name]

            [ekm:nested_showdata]
              data="categories";
              location="[id]";
              cols="1";
              rows="100";
              page_navigation="no";
              orderby="orderlocation, name";
              font_formatting="No";
              output_start="<ul>";
              output_row_start="";
              output_column_start="";
              output_item="
                  <li 
                    id="[ekm:nested_nested_if]
                      iftype=(HAS_SUB_CATEGORIES);
                      ifvalue=(CATEGORIES);
                      ifthen=(navigation-selected);
                      ifelse=(navigation);
                    [/ekm:nested_nested_if]">

                [nested_name]</li>";
              output_column_end="";
              output_row_end="";
              output_end="</ul>";
              element_replace="null";
            [/ekm:nested_showdata]

          </li>';
        output_column_end='';
        output_row_end='';
        output_end='</ul></div><!--CLOSE NAVIGATION -->';
        'Element Replace
        element_replace='null';
      [/ekm:showdata]
    </div><!--main-menu-->
  </div><!--main-menu-bg-->

  <div class="content-home cf">[ekm:content]</div><!--content-home-->

  [ekm:newsletter]
    style="1"
    output_start='
      <div class="newsletter-container cf">

        [ekm:nested_element]
          element_reference="newsletter-text";
          edit_button="YES";
          output_start="<div class="newsletter-text" id="newsletter-text-[ekm:localisation][/ekm:localisation]">";
          output_end="</div><!-- newsletter-text -->";
          element_name_default="newsletter text";
          output_default="Sign up for our newsletter";
        [/ekm:nested_element]

      <div class="newsletter nl-[ekm:localisation][/ekm:localisation]">';
    output_item='[email][signup_button]';
    output_end='</div><!-- newsletter --></div><!-- newsletter-container -->';
    textbox_attribute='';
    email_textbox_attribute='value="Enter Email Address Here..." onfocus='if(this.value==this.defaultValue)this.value="";'  size="20"';
    signupbutton_attribute='';
    signupbutton_image='';
  [/ekm:newsletter]

  <div class="footer cf">
    <div class="footer-top cf">

      <div class="f-col1">
        <div class="footer-heading">Information</div>
        <ul>
          [ekm:show_webpages]
            orderby='auto';
            counterstart='auto';
            groups='Topnav';
            counterreset='auto';
            output_start='<li><a href="index.asp">Home</a></li>';
            output_item='<li>[link]</li>';
            output_item_alternate='';
            output_item_current='';
            output_item_blank='';
            output_end='';
          [/ekm:show_webpages]
          <li><a href="index.asp?function=SITEMAP">Sitemap</a></li>
          <li><a href="index.asp?function=TERMS">Terms and Conditions</a></li>
          <li><a href="privacy.asp">Privacy Policy</a></li>
        </ul>
      </div><!--f-col1-->

      <div class="f-col2">
        [ekm:element]
          element_reference='secure-payment';
          edit_button='YES';
          output_start='<div class="footer-heading">[element_name]</div> <!--footer-heading-->';
          output_end='';
          element_name_default='Secure Payment';
          output_default='
          <div><img alt="" src="/ekmps/designs/assets/master/1265/[ekm:localisation][/ekm:localisation]/images/secure-payment.png"></div>';
        [/ekm:element]
      </div><!--f-col2-->

      <div class="f-col3">
        [ekm:element]
          element_reference='contact-details';
          edit_button='YES';
          output_start='<div class="footer-heading">[element_name]</div> <!--footer-heading-->';
          output_end='';
          element_name_default='Contact Details';
          output_default='
            <div>22 Street Name, Your Town, AB12 3CD</div>
            <span class="num"><strong>Call Us:</strong> (01234)567890</span>
            <span class="mail"><strong>Email:&nbsp;</strong><a href="mailto:sales@yourshop.com">sales@yourshop.com</a></span>';
        [/ekm:element]
        <div class="social">[ekm:social][/ekm:social]</div>
      </div><!--f-col3-->

      <div class="f-col4">
        [ekm:element]
          element_reference='footer4element';
          edit_button='YES';
          output_start='<div class="footer4element">';
          output_end='</div>';
          element_name_default='footer4element';
          output_default='<img src="/ekmps/designs/assets/master/1265/images/footer-img[ekm:industry_variant_name]space_replace='-';[/ekm:industry_variant_name].png" />';
        [/ekm:element]
      </div><!--f-col4-->
    </div><!--footer-top-->

    <div class="footer-bottom cf">
      <div class="footer-bottom-inner cf">
        [ekm:element]
          element_reference='copyright';
          edit_button='YES';
          output_start='<div class="copyright">';
          output_end='[ekm:poweredby][/ekm:poweredby]</div>';
          element_name_default='copyright';
          output_default='&copy; Copyright [ekm:sitename][/ekm:sitename] All rights reserved.';
        [/ekm:element]
        <div class="payment-cards">[ekm:card_logos][/ekm:card_logos]</div>
      </div><!--footer-bottom-inner-->
    </div><!--footer-bottom-->
  </div><!--footer-->



<style>

/* ################# New cart page styles ################# */

/* Cart Wrapper */
.ekmpscart-wrapper a {color: #333;}

/* Cart Header */
.ekmpscart-header .ekmpscart-title {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 0;
}
.ekmpscart-header .ekmpscart-title {
  font-size: 16px;
}



/* Empty Cart Button */
.ekmpscart-wrapper.ekmpscart-empty .ekmpscart-checkout-button.ekmpscart-checkout-button-continue {
  background-color: [ekm:colour_1][/ekm:colour_1];
}
.ekmpscart-wrapper.ekmpscart-empty .ekmpscart-checkout-button.ekmpscart-checkout-button-continue:hover {
  background-color: #f7f7f7;
}
.ekmpscart-wrapper.ekmpscart-empty .ekmpscart-checkout-button.ekmpscart-checkout-button-continue a:hover {
  color: #333;
}



/* Cart Content */
.ekmpscart-contents {
  border-color: #e7e7e7;
  background-color: #fff;
}

/* Cart Content Header */
.ekmpscart-cart-items-column-header {
  border-color: #e7e7e7;
  background-color: #fff;
  color: [ekm:colour_1][/ekm:colour_1];
}



/* Cart Product */
.ekmpscart-cart-items .ekmpscart-cart-items-product {
  border-color: #e7e7e7;
}
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-name {
  font-size: 15px;
}
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-name a {
  color: #666;
}



/* Remove Link */
.ekmpscart-cart-items .ekmpscart-cart-items-product-action-remove {
  text-decoration: none;
}



/* Qty */
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-qty .ekmpscart-cart-items-product-qty-box {
  border-color: #e7e7e7;
  background-color: #f7f7f7;
}

/* Qty update button */
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-qty .ekmpscart-cart-items-product-qty-update {
  background-color: #666;
}
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-qty .ekmpscart-cart-items-product-qty-update:hover {
  background-color: #999;
}



/* Product Options */
.ekmpscart-cart-items .ekmpscart-cart-items-product .ekmpscart-cart-items-product-options {
  background-color: #f7f7f7;
  border-color: #e7e7e7;
  color: #666;
}



/* Discounts */
.ekmpscart-cart-items .ekmpscart-order-discounts {
  background-color: #f7f7f7;
  border-color: #e7e7e7;
  color: #666;
}



/* Estimate Delivery */
.ekmpscart-estimate-delivery {
  background-color: #f7f7f7;
  border-color: #e7e7e7;
  color: #666;
}
.ekmpscart-estimate-delivery .ekmpscart-estimate-delivery-header .ekmpscart-estimate-delivery-header-estimate-button,
.ekmpscart-estimate-delivery .ekmpscart-estimate-delivery-content .ekmpscart-estimate-delivery-row-button .ekmpscart-estimate-delivery-row-button-estimate {
  background-color: #666;
}
.ekmpscart-estimate-delivery .ekmpscart-estimate-delivery-header .ekmpscart-estimate-delivery-header-estimate-button:hover,
.ekmpscart-estimate-delivery .ekmpscart-estimate-delivery-content .ekmpscart-estimate-delivery-row-button .ekmpscart-estimate-delivery-row-button-estimate:hover {
  background-color: #999;
}



/* Total Row */
.ekmpscart-totals .ekmpscart-total {
  border-color: #e7e7e7;
}
.ekmpscart-totals .ekmpscart-total .ekmpscart-total-value {
  color: [ekm:colour_1][/ekm:colour_1];
}

/* Grand Total */
.ekmpscart-totals .ekmpscart-total.ekmpscart-total-grand .ekmpscart-total-value {
  color: [ekm:colour_1][/ekm:colour_1];
}



/* Cart Buttons */
.ekmpscart-checkout-buttons {
  border-color: #e7e7e7;
}

/* Cart Continue Button */
.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout {
  background-color: [ekm:colour_1][/ekm:colour_1];
}
.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout.top-button {
  margin-top: 0;
  margin-bottom: 10px;
  background-color: [ekm:colour_1][/ekm:colour_1];
}
.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout:hover,
.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout.top-button:hover {
  background-color: #f7f7f7;
}
.ekmpscart-checkout-button.ekmpscart-checkout-button-checkout a:hover {
  color: #333;
}

/* Continue Shopping Link */
.ekmpscart-checkout-button.ekmpscart-checkout-button-continue a {
  color: #666;
  text-decoration: none;
}

/* ################# New cart page styles END ################# */

</style>



</body>
</html>